<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TimerHeader" customModule="Countdown_Labs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bux-eP-Grt">
                    <rect key="frame" x="-200" y="-200" width="775" height="450"/>
                    <color key="backgroundColor" red="0.20392156859999999" green="0.1215686275" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1T-mf-LkS">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                    <subviews>
                        <view tag="90" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJf-Na-caj" customClass="PickerView" customModule="PickerView">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="190"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C30-H2-4wK">
                            <rect key="frame" x="60" y="-0.5" width="60" height="190"/>
                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view tag="80" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fw-Zt-6HT" customClass="PickerView" customModule="PickerView">
                            <rect key="frame" x="120" y="0.0" width="60" height="190"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmO-ty-1iL">
                            <rect key="frame" x="180" y="0.0" width="60" height="190"/>
                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view tag="70" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWg-n3-BAP" customClass="PickerView" customModule="PickerView">
                            <rect key="frame" x="240" y="0.0" width="60" height="190"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="seconds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2X-DP-YNg">
                            <rect key="frame" x="300" y="0.0" width="75" height="190"/>
                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="C30-H2-4wK" firstAttribute="centerY" secondItem="tJf-Na-caj" secondAttribute="centerY" id="5VQ-eG-sMe"/>
                        <constraint firstItem="C30-H2-4wK" firstAttribute="height" secondItem="tJf-Na-caj" secondAttribute="height" id="5gv-A1-ZZp"/>
                        <constraint firstItem="C30-H2-4wK" firstAttribute="leading" secondItem="tJf-Na-caj" secondAttribute="trailing" id="8kK-bf-7ik"/>
                        <constraint firstAttribute="bottom" secondItem="S2X-DP-YNg" secondAttribute="bottom" id="9Cq-3E-cwc"/>
                        <constraint firstItem="CWg-n3-BAP" firstAttribute="leading" secondItem="OmO-ty-1iL" secondAttribute="trailing" id="A6S-eP-s75"/>
                        <constraint firstAttribute="bottom" secondItem="CWg-n3-BAP" secondAttribute="bottom" id="CNd-6M-PbQ"/>
                        <constraint firstAttribute="bottom" secondItem="7fw-Zt-6HT" secondAttribute="bottom" id="DP3-cY-YTp"/>
                        <constraint firstItem="OmO-ty-1iL" firstAttribute="top" secondItem="g1T-mf-LkS" secondAttribute="top" id="F1r-MD-EJ1"/>
                        <constraint firstItem="7fw-Zt-6HT" firstAttribute="leading" secondItem="C30-H2-4wK" secondAttribute="trailing" id="HAf-FQ-n8G"/>
                        <constraint firstAttribute="bottom" secondItem="OmO-ty-1iL" secondAttribute="bottom" id="Kmg-Ug-Ixf"/>
                        <constraint firstItem="S2X-DP-YNg" firstAttribute="top" secondItem="g1T-mf-LkS" secondAttribute="top" id="NLt-0u-D21"/>
                        <constraint firstItem="OmO-ty-1iL" firstAttribute="leading" secondItem="7fw-Zt-6HT" secondAttribute="trailing" id="NWw-J1-i7j"/>
                        <constraint firstItem="CWg-n3-BAP" firstAttribute="width" secondItem="OmO-ty-1iL" secondAttribute="width" id="RKh-JF-v6X"/>
                        <constraint firstItem="S2X-DP-YNg" firstAttribute="leading" secondItem="CWg-n3-BAP" secondAttribute="trailing" id="SKG-9T-oKW"/>
                        <constraint firstAttribute="trailing" secondItem="S2X-DP-YNg" secondAttribute="trailing" id="W2L-fb-PUS"/>
                        <constraint firstItem="tJf-Na-caj" firstAttribute="leading" secondItem="g1T-mf-LkS" secondAttribute="leading" id="WJJ-8C-yB6"/>
                        <constraint firstItem="7fw-Zt-6HT" firstAttribute="width" secondItem="tJf-Na-caj" secondAttribute="width" id="XEF-7z-3hg"/>
                        <constraint firstItem="CWg-n3-BAP" firstAttribute="top" secondItem="g1T-mf-LkS" secondAttribute="top" id="ZZ2-fq-YM7"/>
                        <constraint firstItem="OmO-ty-1iL" firstAttribute="width" secondItem="7fw-Zt-6HT" secondAttribute="width" id="j34-Dh-HT0"/>
                        <constraint firstItem="C30-H2-4wK" firstAttribute="width" secondItem="tJf-Na-caj" secondAttribute="width" id="kAp-jg-Baj"/>
                        <constraint firstItem="tJf-Na-caj" firstAttribute="top" secondItem="g1T-mf-LkS" secondAttribute="top" id="s2w-CD-dcR"/>
                        <constraint firstItem="tJf-Na-caj" firstAttribute="width" secondItem="g1T-mf-LkS" secondAttribute="width" multiplier="0.16" id="tNP-5s-74z"/>
                        <constraint firstAttribute="bottom" secondItem="tJf-Na-caj" secondAttribute="bottom" id="u9r-eD-xmK"/>
                        <constraint firstItem="7fw-Zt-6HT" firstAttribute="top" secondItem="g1T-mf-LkS" secondAttribute="top" id="vkg-G8-RxH"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4DA-ZI-hwF">
                    <rect key="frame" x="100" y="200" width="175" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="gdl-va-XsM"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                    <state key="normal" title="START TIMER">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="startTimer:" destination="iN0-l3-epB" eventType="touchDown" id="hSF-yU-BO3"/>
                    </connections>
                </button>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWu-KW-Bik">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0m 00s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDh-69-ROJ">
                            <rect key="frame" x="121.5" y="45" width="133" height="55"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="40"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stopwatch" translatesAutoresizingMaskIntoConstraints="NO" id="cRy-3B-pBy">
                            <rect key="frame" x="124.5" y="102" width="12" height="12"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="GeE-HK-ErF"/>
                                <constraint firstAttribute="height" constant="12" id="Pna-eO-fEH"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UNTIL TIMER FINISHES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwn-Na-wOy">
                            <rect key="frame" x="141.5" y="100" width="94" height="16.5"/>
                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFr-ED-UAQ">
                            <rect key="frame" x="15" y="121.5" width="345" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="DPf-GK-mxz"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbP-OW-UYN">
                            <rect key="frame" x="107" y="147.5" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="izK-RV-jwd"/>
                                <constraint firstAttribute="width" constant="60" id="wOu-QV-hGC"/>
                            </constraints>
                            <state key="normal" image="arrows"/>
                            <state key="selected" image="play-button"/>
                            <state key="highlighted" image="play-button"/>
                            <connections>
                                <action selector="timerReset:" destination="iN0-l3-epB" eventType="touchDown" id="H3G-oM-uWs"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUv-fs-Q84">
                            <rect key="frame" x="217" y="147.5" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="SP7-nW-NSy"/>
                                <constraint firstAttribute="height" constant="60" id="ZfM-1i-d3M"/>
                            </constraints>
                            <state key="normal" image="stop"/>
                            <state key="selected" image="play-button"/>
                            <state key="highlighted" image="stop"/>
                            <connections>
                                <action selector="timerPause:" destination="iN0-l3-epB" eventType="touchDown" id="0fY-Iz-cQJ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.20392156859999999" green="0.1215686275" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="mUv-fs-Q84" firstAttribute="leading" secondItem="fbP-OW-UYN" secondAttribute="trailing" constant="50" id="2oZ-RX-hnQ"/>
                        <constraint firstItem="uDh-69-ROJ" firstAttribute="centerX" secondItem="dWu-KW-Bik" secondAttribute="centerX" id="FYa-dA-vKS"/>
                        <constraint firstItem="nwn-Na-wOy" firstAttribute="leading" secondItem="cRy-3B-pBy" secondAttribute="trailing" constant="5" id="IhS-hI-l6A"/>
                        <constraint firstItem="gFr-ED-UAQ" firstAttribute="leading" secondItem="dWu-KW-Bik" secondAttribute="leading" constant="15" id="KQs-Rw-qa8"/>
                        <constraint firstItem="nwn-Na-wOy" firstAttribute="top" secondItem="uDh-69-ROJ" secondAttribute="bottom" id="KjE-F9-wGP"/>
                        <constraint firstItem="fbP-OW-UYN" firstAttribute="top" secondItem="gFr-ED-UAQ" secondAttribute="bottom" constant="25" id="OV8-xe-4su"/>
                        <constraint firstItem="uDh-69-ROJ" firstAttribute="top" secondItem="dWu-KW-Bik" secondAttribute="top" constant="45" id="dgv-8c-tM9"/>
                        <constraint firstItem="mUv-fs-Q84" firstAttribute="centerY" secondItem="fbP-OW-UYN" secondAttribute="centerY" id="g52-na-zgU"/>
                        <constraint firstItem="fbP-OW-UYN" firstAttribute="centerX" secondItem="dWu-KW-Bik" secondAttribute="centerX" constant="-50" id="hbw-vj-TCM"/>
                        <constraint firstItem="nwn-Na-wOy" firstAttribute="centerX" secondItem="uDh-69-ROJ" secondAttribute="centerX" id="iPr-8N-6xT"/>
                        <constraint firstItem="gFr-ED-UAQ" firstAttribute="top" secondItem="nwn-Na-wOy" secondAttribute="bottom" constant="5" id="kjC-Nr-iEy"/>
                        <constraint firstAttribute="trailing" secondItem="gFr-ED-UAQ" secondAttribute="trailing" constant="15" id="mKX-dp-mUm"/>
                        <constraint firstItem="cRy-3B-pBy" firstAttribute="centerY" secondItem="nwn-Na-wOy" secondAttribute="centerY" id="ruU-UC-zHj"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.20392156862745098" green="0.12156862745098039" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="g1T-mf-LkS" secondAttribute="trailing" id="2wU-0l-vVb"/>
                <constraint firstItem="4DA-ZI-hwF" firstAttribute="top" secondItem="g1T-mf-LkS" secondAttribute="bottom" constant="10" id="9Vw-f3-v3h"/>
                <constraint firstItem="dWu-KW-Bik" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="AaK-tC-fg6"/>
                <constraint firstItem="bux-eP-Grt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="-200" id="BZQ-Xs-rr7"/>
                <constraint firstAttribute="trailing" secondItem="4DA-ZI-hwF" secondAttribute="trailing" constant="100" id="BcY-cP-QJU"/>
                <constraint firstItem="bux-eP-Grt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="-200" id="CIJ-3g-L5F"/>
                <constraint firstItem="g1T-mf-LkS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="FAx-p3-oi5"/>
                <constraint firstAttribute="trailing" secondItem="dWu-KW-Bik" secondAttribute="trailing" id="HR1-J6-9xu"/>
                <constraint firstItem="4DA-ZI-hwF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="100" id="JAv-Fl-p86"/>
                <constraint firstItem="g1T-mf-LkS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="TOy-D5-7rr"/>
                <constraint firstAttribute="bottom" secondItem="dWu-KW-Bik" secondAttribute="bottom" id="TYR-OL-7py"/>
                <constraint firstAttribute="trailing" secondItem="bux-eP-Grt" secondAttribute="trailing" constant="-200" id="Zws-Im-gOa"/>
                <constraint firstItem="dWu-KW-Bik" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="juy-2c-alm"/>
                <constraint firstAttribute="bottom" secondItem="g1T-mf-LkS" secondAttribute="bottom" constant="60" id="lWH-Kb-M5R"/>
                <constraint firstAttribute="bottom" secondItem="bux-eP-Grt" secondAttribute="bottom" id="u9b-iZ-Eh0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="hourPicker" destination="tJf-Na-caj" id="pbs-Vj-UlC"/>
                <outlet property="labelTime" destination="uDh-69-ROJ" id="87x-oY-jdU"/>
                <outlet property="minutePicker" destination="7fw-Zt-6HT" id="PvK-lo-how"/>
                <outlet property="secondPicker" destination="CWg-n3-BAP" id="qDZ-rd-gC2"/>
                <outlet property="stopButton" destination="mUv-fs-Q84" id="yHz-vj-Mue"/>
                <outlet property="timerView" destination="dWu-KW-Bik" id="Wk6-Xh-RhZ"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="arrows" width="60" height="60"/>
        <image name="play-button" width="60" height="60"/>
        <image name="stop" width="60" height="60"/>
        <image name="stopwatch" width="60" height="60"/>
    </resources>
</document>
